<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <title>
        Demo Flexbox 
       </title>
       <style>
         body{padding: 2em;}

        .headerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: rgb(8, 171, 177);
            font-weight: bold;
            padding: 1opx;
        }

        .footerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: rgb(44, 113, 121);
            font-weight: bold;
            padding: 1opx;
            height: 50px;
            font-size: 24px;
        }

        .mainContainer{
            display: flex;
            flex-flow: row wrap;
            text-align: center;
            font-weight: bold;
            
        }
                                                      
      .mainContentItem{
          text-align: left;
          background: rgb(206, 209, 210);
      }

    article{
        padding: 10px;
        margin: 10px;
        background: rgb(241, 244, 244);
    }

       .sideBarLeftItem{ background: rgb(89, 228, 166);}
       .sideBarRightItem{background: rgb(53, 218, 213);}
       .sideBarItem{ flex: 1 0 0; border:0px solid green;}
       .mainContentItem{flex: 3 0px;}
       .sideBarLeftItem{ order:1;}
       .sideBarRightItem{ order:3;}
       .mainContentItem{order:2;}
       </style>
   </head>
   <body>
       <header class="headerContainer">
         <h1>HEADER - Sample Flexbox Example</h1>
       </header>
       <div class="mainContainer">
       <section class="mainContentItem">
       <article>
           <h2>
               First article
           </h2>
           <p>Information technology (IT) is the use of any computers, storage, networking and other physical devices, infrastructure and processes to create, process, store, secure and exchange all forms of electronic data.</p>
       </article>

       <article>
        <h2>
            Second article
        </h2>
        <p>Information technology (IT) is the use of any computers, storage, networking and other physical devices, infrastructure and processes to create, process, store, secure and exchange all forms of electronic data.</p>
    </article>
    <article>
        <h2>
            Third article
        </h2>
        <p>Information technology (IT) is the use of any computers, storage, networking and other physical devices, infrastructure and processes to create, process, store, secure and exchange all forms of electronic data.</p>
    </article>

       </section>
       <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
       <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>
  
    </div>
       <footer class="footerContainer">Footer</footer>
   </body>
</html>